# Backend-code-assignment---Mobiquity-2021

./: README.MD  pom.xml
src/main/java/com/mobiquity/factory/: ItemFactory.java  PackageFactory.java
src/main/java/com/mobiquity/model/: ItemDTO.java  PackageDTO.java
src/main/java/com/mobiquity/packer/: Packer.java
src/main/java/com/mobiquity/service/: FileService.java  FileServiceImpl.java  ParseService.java  ParseServiceImpl.java
src/main/test/com/mobiquity/factory/: ItemFactoryTest.java  PackageFactoryTest.java
src/main/test/com/mobiquity/packer/: PackerTest.java
src/main/test/com/mobiquity/service/: FileServiceImplTest.java  ParseServiceImplTest.java
